{
  "id": "7afe78e7-5bc0-4652-814f-348be24ed6ba",
  "name": "OnBoarding",
  "publisher": "hougaard.com",
  "brief": "OnBoarding a new company quickly",
  "description": "Generate setup to get a new company running quickly. Get ready to invoice in 5 minutes.",
  "version": "1.0.0.0",
  "privacyStatement": "https://www.hougaard.com/privacy-policy/",
  "EULA": "https://www.hougaard.com",
  "help": "https://www.hougaard.com",
  "url": "https://www.hougaard.com",
  "logo": "Logo.png",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange": {
    "from": 92100,
    "to": 92149
  },
  "features": ["TranslationFile"],
  "runtime": "2.3"
}