{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bc14",
            "type": "al",
            "request": "launch",
            "server": "http://bc18",
            "serverInstance": "bc",
            "authentication": "UserPassword",
            "startupObjectId": 70310075,
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true
        }
    ]
}